<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="icon" href="../ASSESTS/IMAGES/abc-logo.png">
    <iframe src="./header.html" width="100%"  frameborder="0" scrolling="no"></iframe>
    <iframe src="./navbar.html" width="100%"  frameborder="0" scrolling="no"></iframe>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      
      h2 {
        text-align: center;
        margin: 34px;
        padding: 5px;
        font-size: 46px;
        font-weight: 700;
        letter-spacing: 2px;
        font-style: normal;
        font-family: math;
        text-shadow: 2px 0px grey;
      }
      .content {
        margin: 27px;
        padding: 13px;
        border: 2px solid red;
        border-radius: 10px;
        /* background-color: grey; */
        font-style: italic;
        font-family: math;
        letter-spacing: 2px;
        word-spacing: 5px;
        font-weight: 700;
      }
      .owner {
        text-align: center;
        padding: 10px;
        border: 2px solid red;
        margin: 27px;
        border-radius: 10px;
      }
      .owner img {
        width: 500px;
        border: 2px solid black;
        border-radius: 45px;
      }
     

      .partners img {
        height: 360px;
        width: 400px;
        border: 2px solid orangered;
        border-radius: 30px;
      }
      .owner h2 {
        padding: 0px;
        margin: 2px;
      }
    </style>
  </head>
  <body>
   
    <h2>About Us</h2>
    <hr />
    <div class="content">
      In 1989, Mr. Kishore Kumar Jain arrived in Chennai with a vision to create
      exquisite jewellery that resonates with every woman and thus was founded
      Khazana. He then went out to redefine organized jewellery retail in India
      by setting up the first showroom at NSC Bose Road, Chennai. At Khazana’s
      core lies the understanding that a woman’s relationship with her jewellery
      goes beyond just a particular design or gem and becomes an integral part
      of her true spirit and style. This underlying sincerity was the driving
      force that led to the quest for the country’s most skilled karigars to
      envision and forge exquisite gold & diamond jewellery, each of which is
      hand-picked and truly one of a kind. Today, after more than 3 decades of
      pursuing perfection, Khazana continues to push the boundaries of
      innovation and excellence having opened more than 39 showrooms across
      South India.
    </div>
    <hr />
    <h2>Owner of ABC Jewellery</h2>
    <hr />
    <div class="owner">
      <div class="row">
        <div class="col-1 col-xl-12 col-lg-12 col-md-12 col-sm-12">
          <img src="../ASSESTS/CARDS/owner-perfect.avif" alt="" />
          <h2>Mr.Kishor Kumar Jain</h2>
          <h2>Since 2001</h2>
        </div>
      </div>
    </div>
    <hr />
    <h2>Partners</h2>
    <hr />
    <div class="partners">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <img src="../ASSESTS/CARDS/partner2.avif" alt="Loading.." />
          <h2>Mr.Benjamin</h2>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <img src="../ASSESTS/IMAGES/owner.jpg" alt="Loading.." />
          <h2>Mr.Rocky</h2>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <img src="../ASSESTS/CARDS/partner-1.avif" alt="Loading.." />
          <h2>Mr.Victor</h2>
        </div>
      </div>
    </div>
    <hr>
    <h2>THE END!</h2>
    <hr>
    <section>
      <iframe src="./footer.html" width="100%"  frameborder="0" scrolling="no"></iframe>
      
     </section>
  </body>
</html>
