<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home-page</title>
    <link rel="icon" href="../ASSESTS/IMAGES/abc-logo.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      /*Header Strating*/
     
      .head {
        height: 150px;
        border: 2px solid rgb(230, 230, 233);
        border-radius: 15px 15px 0px 0px;
        font-size: 74px;
        text-align: center;
        font-family: math;
        /* font-style: normal; */
        font-weight: 700;
        padding: 7px;
        text-shadow: 2px -4px #f3d85ed8;
        color: rgb(20, 20, 20);
        background-color: grey;
    position: sticky;
    top: 0;
    z-index: 1;
      }
      .head img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-right: 44px;
      }
      .title {
        display: inline;
        position: relative;
        top: 10px;
      }
      .head form {
        float: right;
        position: relative;
        top: 46px;
        right: 114px;
      }
      /*Header end*/
      /*caurosel Starting */
      .carousel img {
        height: 700px;
      }
      /*caurosel Ending*/
      /*model Starting*/
      .model{
        overflow: scroll;
    flex-wrap: nowrap;
    display: flex;
      }
      .container {
        height:420px;
       
       
        border-radius:20px;
       width:90%;
     background-color:grey;
       position:relative;
      
      
      }
      .container img{
       height:380px;
        width:47%;
        box-sizing: border-box;
      
       border-radius:20px;
        margin:3px;
        position:sticky;
       
     }
      .container p{
    
        border-radius:20px;
        width:50%;
        box-sizing: border-box;
        margin:3px;
        float: right;
      }
      .container p{
        font-style: italic;
    font-weight: 700;
    color: black;
    word-spacing: 10px;
    text-align: justify;
      }
      /*Model Ending*/
      /*Promises Strating*/
      .promises p{
        text-align: center;
        font-style: italic;
    font-weight: 700;
    color: black;
    word-spacing: 10px;
      }
      /*Promises Ending*/
    </style>
  </head>
  <body>
    <header class="head">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgU5qrqz0T0XFE-aqYIe-Q1JbIUjUgK_S9K4uMr99Qeshr-wlvBWwLK8ufvPP2BK6Nlck&usqp=CAU"
        alt=""
      />
      <div class="title">ABC Jewellery</div>

      <form class="d-flex" role="search">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-warning" type="submit">Search</button>
      </form>
    </header>
    <section>
      <!--Navbar Starting-->
      <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">DASHBOARD</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample01"
            aria-controls="navbarsExample01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample01">
            <ul class="navbar-nav me-auto mb-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover" href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover" href="./jewellery.html">Jwellery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover" href="./contact2.html">Contact Page</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Navbar Ending-->

      <div class="carousel">
        <div
          id="carouselExampleInterval"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1000">
              <img
                src="../ASSESTS/IMAGES/jwellery-girl2.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img
                src="../ASSESTS/IMAGES/caurosel-1.webp"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="../ASSESTS/IMAGES/carousel6.avif"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <!--Carousel Ending-->

      <!--Model Starting-->
      <div class=" model container mt-3">
      
        <img class="mt-3 mb-3" src="../ASSESTS/IMAGES/white-woman.jpg" alt="" />
      
        <p class="mt-5">
            Enjoy your stay and here's 10% Off on your first purchase of online fashion jewellery - NEW10 (Not applicable for Rakhi, Silver products and Anklets)
         </p>
      </div>
    </div>
      <!--Model Ending-->
      <hr>
      <div class="promises">
         <p class="mt-5 mb-3">
          <b>Fashion Punctuations for Modern Women.</b> <br> Go head over heels for these stunning, ethnic, statement jewellery pieces including one <br>of a kind temple wear, we've got it all.

          Chic, intricate and timeless, our jewellery embodies the regal beauty of India's rich history. <br>Whether you're looking for something bold or subtle, we have a piece that's perfect for you!
         </p>
        
      </div>
      <hr>
      <div class="footer">
       
          <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About us</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Jewellery</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact</a></li>
             
            </ul>
            <p class="text-center text-body-secondary">&copy; 2024 Company, Inc</p>
          </footer>
        
      </div>
    </section>
    <footer></footer>
  </body>
</html>
