<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
    <style>
      .container {
        height:420px;
       
        border:5px solid violet;
        border-radius:20px;
       width:90%;
     
       position:relative;
      
      
      }
      .container img{
       height:380px;
        width:47%;
        box-sizing: border-box;
       border:5px solid violet;
       border-radius:20px;
        margin:3px;
        position:sticky;
       
     }
      .container p{
        border:5px solid violet;
        border-radius:20px;
        width:50%;
        box-sizing: border-box;
        margin:3px;
        float: right;
      }
      .container p{
        font-style: italic;
    font-weight: 700;
    color: black;
    word-spacing: 26px;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      
        <img src="../ASSESTS/IMAGES/white-woman.jpg" alt="" />
      
        <p class="mt-5">
            Enjoy your stay and here's 10% Off on your first purchase of online fashion jewellery - NEW10 (Not applicable for Rakhi, Silver products and Anklets)
         </p>
      </div>
    </div>
  </body>
</html>
